--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"multitasking_dictionary\startup_stm32l432xx.o"
"multitasking_dictionary\dict.o"
"multitasking_dictionary\trie.o"
"multitasking_dictionary\cmd_queue.o"
"multitasking_dictionary\pkt_queue.o"
"multitasking_dictionary\main.o"
"multitasking_dictionary\freertos.o"
"multitasking_dictionary\stm32l4xx_it.o"
"multitasking_dictionary\stm32l4xx_hal_msp.o"
"multitasking_dictionary\stm32l4xx_hal_timebase_tim.o"
"multitasking_dictionary\stm32l4xx_hal.o"
"multitasking_dictionary\stm32l4xx_hal_i2c.o"
"multitasking_dictionary\stm32l4xx_hal_i2c_ex.o"
"multitasking_dictionary\stm32l4xx_hal_rcc.o"
"multitasking_dictionary\stm32l4xx_hal_rcc_ex.o"
"multitasking_dictionary\stm32l4xx_hal_flash.o"
"multitasking_dictionary\stm32l4xx_hal_flash_ex.o"
"multitasking_dictionary\stm32l4xx_hal_flash_ramfunc.o"
"multitasking_dictionary\stm32l4xx_hal_gpio.o"
"multitasking_dictionary\stm32l4xx_hal_dma.o"
"multitasking_dictionary\stm32l4xx_hal_dma_ex.o"
"multitasking_dictionary\stm32l4xx_hal_pwr.o"
"multitasking_dictionary\stm32l4xx_hal_pwr_ex.o"
"multitasking_dictionary\stm32l4xx_hal_cortex.o"
"multitasking_dictionary\stm32l4xx_hal_exti.o"
"multitasking_dictionary\stm32l4xx_hal_tim.o"
"multitasking_dictionary\stm32l4xx_hal_tim_ex.o"
"multitasking_dictionary\stm32l4xx_hal_uart.o"
"multitasking_dictionary\stm32l4xx_hal_uart_ex.o"
"multitasking_dictionary\system_stm32l4xx.o"
"multitasking_dictionary\croutine.o"
"multitasking_dictionary\event_groups.o"
"multitasking_dictionary\list.o"
"multitasking_dictionary\queue.o"
"multitasking_dictionary\stream_buffer.o"
"multitasking_dictionary\tasks.o"
"multitasking_dictionary\timers.o"
"multitasking_dictionary\cmsis_os2.o"
"multitasking_dictionary\heap_4.o"
"multitasking_dictionary\port.o"
--library_type=microlib --strict --scatter "Multitasking_Dictionary\Multitasking_Dictionary.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Multitasking_Dictionary.map" -o Multitasking_Dictionary\Multitasking_Dictionary.axf